<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="index.css"/>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Some Samples</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro eaque minus, dicta amet asperiores aliquam voluptas cum ullam quas, accusamus consectetur quidem a veniam dolorem quisquam cumque iusto sequi quaerat.
    </p>
</body>
</html>m